<!DOCTYPE html>
<html>
    <head>
        <title>Fresh!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap'); </style>
        <style>

            * {
                font-family: 'Montserrat', Ariel;
                color: white;
                margin: 0;
                padding: 0;
            }
            hr {
                margin: 5px 3%;
            }
            body {
                background-color: black;
            }
            div#freshest-pic {
                background: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.10)), url(HTMLProjectAssets/green-vegetables-on-brown-wooden-chopping-board-3952047.jpg) center center no-repeat fixed;
                box-shadow: inset 0 0 50px black;
                height: 1280px;
                width: auto;;
            }
            nav {
                display: flex;
                padding-top: 30px;
            }
            nav a#freshest-link {
                margin-left: 3%;
                font-size: 20pt;
            }
            nav a {
                text-decoration: none;
            }
            .navlink {
                margin-left: 20px;
                font-size: 13pt;
            }
            div#nav-list {
                margin-left: auto;
                margin-right: 3%;
                margin-top: 10px;
            }
            nav ul {
                margin: auto;
            }
            nav li {
                list-style: none;
                display: inline-block;
            }
            #title {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            h1 {
                margin-top: 250px;
                font-size: 80pt;
                text-shadow: 0px 0px 500px black;
                padding: 0 50px;
                padding-bottom: 30px;
                border-bottom: 3px white solid;
            }
            h2 {
                margin-top: 30px;
                font-weight: 100;
                font-size: 32pt;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 0px 0px 30px black;
                transform: scaleY(1.3);
                text-align: center;
            }
            #bread {
                width: 100%;
            }
            #holdingbread {
                min-width: 483px;
                max-width: 40%;
                float: left;
            }
            #bread h3 {
                width: 50%;
            }
            h3 {
                font-weight: 400;
                font-size: 24pt;
                height:fit-content;
                float: left;
                margin-top: 12%;
                margin-left: 60px;
                margin-bottom: 30px;
            }
            p { 
                font-family: 'Courier New', Courier, monospace;
                float: left;
                width: 40%;
                margin-left: 60px;
                letter-spacing: 3px;
                font-size: 15pt;
            }
            #pineapple {
                clear: both;
                background-color: #181716;
                display: flex;
                flex-direction: row-reverse;
                
                
            }
            #sunglasspineapple {
                min-width: 483px;
                max-width: 40%;
            }
            #column {
                
            }
            #pineapple p {
                width: 80%;
            }
            #pineapple h3 {
            }
            #pasta {
                clear: both;
                background-color: #333333;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            #pastapic {
                min-width: 483px;
                max-width: 40%;
                
            }
            #pastacolumn {
                min-width: 00px;
                width: 60%;
            }
            #pasta h3 {
                margin-top: 20%;
                margin-bottom: 5%;
            }
            #pasta p {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div id="freshest-pic">
            <nav>
                <a id="freshest-link" href="fresh.html">Freshest</a>
                <div id="nav-list">
                    <ul>
                        <li><a class="navlink" href>Home</a></li>
                        <li><a class="navlink" href>Menu</a></li>
                        <li><a class="navlink" href>Contact</a></li>
                    </ul>
                </div>
            </nav>
            <hr/>
            <div id="title">
                <h1>Freshest</h1>
                <h2>Clean, Heathly, Always Fresh Foods</h2>
            </div>
            </div>
        <div id="bread">
            <img id="holdingbread" src="HTMLProjectAssets/human-holding-a-bread-745988.jpg">
            <h3>Lorem Ipsum Dolar</h3>
            <p>Metus vulputate eu scelerisque felis imperdiet proin fermentum. Diam ut venenatis tellus in metus vulputate. Elementum tempus egestas sed sed risus pretium quam vulputate dignissim.</p>
        </div>
        <div id="pineapple">
            <img id="sunglasspineapple" src="HTMLProjectAssets/green-pineapple-fruit-with-brown-framed-sunglasses-beside-1161547.jpg">
            <div id="column">
            <h3>Lorem Ipsum Dolar</h3>
            <p>Metus vulputate eu scelerisque felis imperdiet proin fermentum. Diam ut venenatis tellus in metus vulputate. Elementum tempus egestas sed sed risus pretium quam vulputate dignissim.</p>
            </div>
        </div>
        <div id="pasta">
            <img id="pastapic" src="HTMLProjectAssets/cooked-pasta-on-brown-wooden-bowl-803963.jpg">
            <div id="pastacolumn">
            <h3>Lorem Ipsum Dolar</h3>
            <p>Metus vulputate eu scelerisque felis imperdiet proin fermentum. Diam ut venenatis tellus in metus vulputate. Elementum tempus egestas sed sed risus pretium quam vulputate dignissim.</p>
            </div>
        </div>
        
    </body>



</html>